\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{nil}{}
\newlabel{introducciuxf3n}{{}{10}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introducción}{10}{chapter*.2}\protected@file@percent }
\newlabel{propuxf3sito-del-manual}{{}{10}{Propósito del manual}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Propósito del manual}{10}{section*.3}\protected@file@percent }
\newlabel{organizaciuxf3n-del-manual}{{}{10}{Organización del manual}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Organización del manual}{10}{section*.4}\protected@file@percent }
\newlabel{pre-requisitos}{{}{11}{Pre requisitos}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Pre requisitos}{11}{section*.5}\protected@file@percent }
\newlabel{software-y-convenciones}{{}{12}{Software y convenciones}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Software y convenciones}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Introducción a R y RStudio}{15}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceptos básicos de R}{16}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conceptos-buxe1sicos-de-r}{{1}{16}{Conceptos básicos de R}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}¿Qué es R?}{16}{section.1.1}\protected@file@percent }
\newlabel{quuxe9-es-r}{{1.1}{16}{¿Qué es R?}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Características principales de R}{16}{subsection.1.1.1}\protected@file@percent }
\newlabel{caracteruxedsticas-principales-de-r}{{1.1.1}{16}{Características principales de R}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}¿Por qué es especial R?}{17}{subsection.1.1.2}\protected@file@percent }
\newlabel{por-quuxe9-es-especial-r}{{1.1.2}{17}{¿Por qué es especial R?}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}¿Qué es RStudio?}{17}{section.1.2}\protected@file@percent }
\newlabel{quuxe9-es-rstudio}{{1.2}{17}{¿Qué es RStudio?}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Características principales de RStudio}{18}{subsection.1.2.1}\protected@file@percent }
\newlabel{caracteruxedsticas-principales-de-rstudio}{{1.2.1}{18}{Características principales de RStudio}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Beneficios de usar RStudio}{18}{subsection.1.2.2}\protected@file@percent }
\newlabel{beneficios-de-usar-rstudio}{{1.2.2}{18}{Beneficios de usar RStudio}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reproducibilidad y replicabilidad en la investigación científica}{18}{section.1.3}\protected@file@percent }
\newlabel{reproducibilidad-y-replicabilidad-en-la-investigaciuxf3n-cientuxedfica}{{1.3}{18}{Reproducibilidad y replicabilidad en la investigación científica}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}El papel de R en la reproducibilidad}{19}{subsection.1.3.1}\protected@file@percent }
\newlabel{el-papel-de-r-en-la-reproducibilidad}{{1.3.1}{19}{El papel de R en la reproducibilidad}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Definición y características de la reproducibilidad}{19}{subsection.1.3.2}\protected@file@percent }
\newlabel{definiciuxf3n-y-caracteruxedsticas-de-la-reproducibilidad}{{1.3.2}{19}{Definición y características de la reproducibilidad}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Definición y características de la replicabilidad}{19}{subsection.1.3.3}\protected@file@percent }
\newlabel{definiciuxf3n-y-caracteruxedsticas-de-la-replicabilidad}{{1.3.3}{19}{Definición y características de la replicabilidad}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Beneficios de utilizar R para la ciencia reproducible}{20}{subsection.1.3.4}\protected@file@percent }
\newlabel{beneficios-de-utilizar-r-para-la-ciencia-reproducible}{{1.3.4}{20}{Beneficios de utilizar R para la ciencia reproducible}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Instalación y configuración}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{instalaciuxf3n-y-configuraciuxf3n}{{2}{21}{Instalación y configuración}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descarga de R y RStudio}{21}{section.2.1}\protected@file@percent }
\newlabel{descarga-de-r-y-rstudio}{{2.1}{21}{Descarga de R y RStudio}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descarga de R}{21}{subsection.2.1.1}\protected@file@percent }
\newlabel{descarga-de-r}{{2.1.1}{21}{Descarga de R}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Descarga de RStudio}{21}{subsection.2.1.2}\protected@file@percent }
\newlabel{descarga-de-rstudio}{{2.1.2}{21}{Descarga de RStudio}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Instalación de R y RStudio}{22}{section.2.2}\protected@file@percent }
\newlabel{instalaciuxf3n-de-r-y-rstudio}{{2.2}{22}{Instalación de R y RStudio}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Instalación de R}{22}{subsection.2.2.1}\protected@file@percent }
\newlabel{instalaciuxf3n-de-r}{{2.2.1}{22}{Instalación de R}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Instalación de RStudio}{22}{subsection.2.2.2}\protected@file@percent }
\newlabel{instalaciuxf3n-de-rstudio}{{2.2.2}{22}{Instalación de RStudio}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Configuración inicial}{22}{section.2.3}\protected@file@percent }
\newlabel{configuraciuxf3n-inicial}{{2.3}{22}{Configuración inicial}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Seleccionar la versión de R}{22}{subsection.2.3.1}\protected@file@percent }
\newlabel{seleccionar-la-versiuxf3n-de-r}{{2.3.1}{22}{Seleccionar la versión de R}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Configurar la apariencia de RStudio}{23}{subsection.2.3.2}\protected@file@percent }
\newlabel{configurar-la-apariencia-de-rstudio}{{2.3.2}{23}{Configurar la apariencia de RStudio}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Configurar el panel de trabajo}{23}{subsection.2.3.3}\protected@file@percent }
\newlabel{configurar-el-panel-de-trabajo}{{2.3.3}{23}{Configurar el panel de trabajo}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Habilitar el número de líneas en el editor de scripts}{23}{subsection.2.3.4}\protected@file@percent }
\newlabel{habilitar-el-nuxfamero-de-luxedneas-en-el-editor-de-scripts}{{2.3.4}{23}{Habilitar el número de líneas en el editor de scripts}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Organización de proyectos}{23}{section.2.4}\protected@file@percent }
\newlabel{organizaciuxf3n-de-proyectos}{{2.4}{23}{Organización de proyectos}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Crear un proyecto en RStudio}{24}{subsection.2.4.1}\protected@file@percent }
\newlabel{crear-un-proyecto-en-rstudio}{{2.4.1}{24}{Crear un proyecto en RStudio}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Establecer un directorio de trabajo}{24}{subsection.2.4.2}\protected@file@percent }
\newlabel{establecer-un-directorio-de-trabajo}{{2.4.2}{24}{Establecer un directorio de trabajo}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Uso de archivos .Rproj}{24}{subsection.2.4.3}\protected@file@percent }
\newlabel{uso-de-archivos-.rproj}{{2.4.3}{24}{Uso de archivos .Rproj}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Beneficios de la organización de proyectos}{25}{subsection.2.4.4}\protected@file@percent }
\newlabel{beneficios-de-la-organizaciuxf3n-de-proyectos}{{2.4.4}{25}{Beneficios de la organización de proyectos}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Conceptos básicos de R}{26}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Primeros pasos en R}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{primeros-pasos-en-r}{{3}{27}{Primeros pasos en R}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Creación de scripts en RStudio}{27}{section.3.1}\protected@file@percent }
\newlabel{creaciuxf3n-de-scripts-en-rstudio}{{3.1}{27}{Creación de scripts en RStudio}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Guardado y organización de archivos}{27}{section.3.2}\protected@file@percent }
\newlabel{guardado-y-organizaciuxf3n-de-archivos}{{3.2}{27}{Guardado y organización de archivos}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Guardado de scripts y archivos}{27}{subsection.3.2.1}\protected@file@percent }
\newlabel{guardado-de-scripts-y-archivos}{{3.2.1}{27}{Guardado de scripts y archivos}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Organización de directorios y proyectos}{28}{subsection.3.2.2}\protected@file@percent }
\newlabel{organizaciuxf3n-de-directorios-y-proyectos}{{3.2.2}{28}{Organización de directorios y proyectos}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Buenas prácticas para la organización de archivos}{28}{subsection.3.2.3}\protected@file@percent }
\newlabel{buenas-pruxe1cticas-para-la-organizaciuxf3n-de-archivos}{{3.2.3}{28}{Buenas prácticas para la organización de archivos}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Introducción a los objetos en R}{29}{section.3.3}\protected@file@percent }
\newlabel{introducciuxf3n-a-los-objetos-en-r}{{3.3}{29}{Introducción a los objetos en R}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Creación de objetos en R}{29}{subsection.3.3.1}\protected@file@percent }
\newlabel{creaciuxf3n-de-objetos-en-r}{{3.3.1}{29}{Creación de objetos en R}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Buenas prácticas y documentación}{29}{subsection.3.3.2}\protected@file@percent }
\newlabel{buenas-pruxe1cticas-y-documentaciuxf3n}{{3.3.2}{29}{Buenas prácticas y documentación}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tipos principales de objetos en R}{29}{section.3.4}\protected@file@percent }
\newlabel{tipos-principales-de-objetos-en-r}{{3.4}{29}{Tipos principales de objetos en R}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Objetos Numéricos}{30}{subsection.3.4.1}\protected@file@percent }
\newlabel{objetos-numuxe9ricos}{{3.4.1}{30}{Objetos Numéricos}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Objetos de Texto}{30}{subsection.3.4.2}\protected@file@percent }
\newlabel{objetos-de-texto}{{3.4.2}{30}{Objetos de Texto}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Objetos de Tipo Factor}{31}{subsection.3.4.3}\protected@file@percent }
\newlabel{objetos-de-tipo-factor}{{3.4.3}{31}{Objetos de Tipo Factor}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Objetos Lógicos}{32}{subsection.3.4.4}\protected@file@percent }
\newlabel{objetos-luxf3gicos}{{3.4.4}{32}{Objetos Lógicos}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Exploración de objetos: funciones útiles}{33}{section.3.5}\protected@file@percent }
\newlabel{exploraciuxf3n-de-objetos-funciones-uxfatiles}{{3.5}{33}{Exploración de objetos: funciones útiles}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estructuras de datos en R}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estructuras-de-datos-en-r}{{4}{35}{Estructuras de datos en R}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vectores}{35}{section.4.1}\protected@file@percent }
\newlabel{vectores}{{4.1}{35}{Vectores}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tipos de Vectores y su creación}{35}{subsection.4.1.1}\protected@file@percent }
\newlabel{tipos-de-vectores-y-su-creaciuxf3n}{{4.1.1}{35}{Tipos de Vectores y su creación}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Coerción de Tipos de Datos en Vectores}{36}{subsection.4.1.2}\protected@file@percent }
\newlabel{coerciuxf3n-de-tipos-de-datos-en-vectores}{{4.1.2}{36}{Coerción de Tipos de Datos en Vectores}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Operaciones con Vectores}{36}{subsection.4.1.3}\protected@file@percent }
\newlabel{operaciones-con-vectores}{{4.1.3}{36}{Operaciones con Vectores}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}\textbf  {Acceso a elementos específicos}}{36}{subsubsection.4.1.3.1}\protected@file@percent }
\newlabel{acceso-a-elementos-especuxedficos}{{4.1.3.1}{36}{\texorpdfstring {\textbf {Acceso a elementos específicos}}{Acceso a elementos específicos}}{subsubsection.4.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}\textbf  {Filtrado de elementos}}{37}{subsubsection.4.1.3.2}\protected@file@percent }
\newlabel{filtrado-de-elementos}{{4.1.3.2}{37}{\texorpdfstring {\textbf {Filtrado de elementos}}{Filtrado de elementos}}{subsubsection.4.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}\textbf  {Combinación de vectores}}{37}{subsubsection.4.1.3.3}\protected@file@percent }
\newlabel{combinaciuxf3n-de-vectores}{{4.1.3.3}{37}{\texorpdfstring {\textbf {Combinación de vectores}}{Combinación de vectores}}{subsubsection.4.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.4}Funciones Útiles para Vectores}{37}{subsubsection.4.1.3.4}\protected@file@percent }
\newlabel{funciones-uxfatiles-para-vectores}{{4.1.3.4}{37}{Funciones Útiles para Vectores}{subsubsection.4.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.5}Aplicaciones Prácticas}{38}{subsubsection.4.1.3.5}\protected@file@percent }
\newlabel{aplicaciones-pruxe1cticas}{{4.1.3.5}{38}{Aplicaciones Prácticas}{subsubsection.4.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Matrices}{39}{section.4.2}\protected@file@percent }
\newlabel{matrices}{{4.2}{39}{Matrices}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Creación de Matrices y Argumentos de la Función matrix()}{39}{subsection.4.2.1}\protected@file@percent }
\newlabel{creaciuxf3n-de-matrices-y-argumentos-de-la-funciuxf3n-matrix}{{4.2.1}{39}{Creación de Matrices y Argumentos de la Función matrix()}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Propiedades y Atributos de las Matrices}{41}{subsection.4.2.2}\protected@file@percent }
\newlabel{propiedades-y-atributos-de-las-matrices}{{4.2.2}{41}{Propiedades y Atributos de las Matrices}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Combinación de Matrices}{42}{subsection.4.2.3}\protected@file@percent }
\newlabel{combinaciuxf3n-de-matrices}{{4.2.3}{42}{Combinación de Matrices}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Operaciones y aplicaciones de las matrices}{43}{subsection.4.2.4}\protected@file@percent }
\newlabel{operaciones-y-aplicaciones-de-las-matrices}{{4.2.4}{43}{Operaciones y aplicaciones de las matrices}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data frames}{43}{section.4.3}\protected@file@percent }
\newlabel{data-frames}{{4.3}{43}{Data frames}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Creación de data frames}{44}{subsection.4.3.1}\protected@file@percent }
\newlabel{creaciuxf3n-de-data-frames}{{4.3.1}{44}{Creación de data frames}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Ventajas de un data frame}{45}{subsection.4.3.2}\protected@file@percent }
\newlabel{ventajas-de-un-data-frame}{{4.3.2}{45}{Ventajas de un data frame}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Manipulación de data frames}{45}{subsection.4.3.3}\protected@file@percent }
\newlabel{manipulaciuxf3n-de-data-frames}{{4.3.3}{45}{Manipulación de data frames}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}\textbf  {Acceso a columnas}}{45}{subsubsection.4.3.3.1}\protected@file@percent }
\newlabel{acceso-a-columnas}{{4.3.3.1}{45}{\texorpdfstring {\textbf {Acceso a columnas}}{Acceso a columnas}}{subsubsection.4.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}\textbf  {Filtrado de filas}}{45}{subsubsection.4.3.3.2}\protected@file@percent }
\newlabel{filtrado-de-filas}{{4.3.3.2}{45}{\texorpdfstring {\textbf {Filtrado de filas}}{Filtrado de filas}}{subsubsection.4.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}Agregar nuevas columnas}{46}{subsubsection.4.3.3.3}\protected@file@percent }
\newlabel{agregar-nuevas-columnas}{{4.3.3.3}{46}{Agregar nuevas columnas}{subsubsection.4.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.4}\textbf  {Seleccionar varias columnas}}{46}{subsubsection.4.3.3.4}\protected@file@percent }
\newlabel{seleccionar-varias-columnas}{{4.3.3.4}{46}{\texorpdfstring {\textbf {Seleccionar varias columnas}}{Seleccionar varias columnas}}{subsubsection.4.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.5}\textbf  {Resumir información}}{46}{subsubsection.4.3.3.5}\protected@file@percent }
\newlabel{resumir-informaciuxf3n}{{4.3.3.5}{46}{\texorpdfstring {\textbf {Resumir información}}{Resumir información}}{subsubsection.4.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Listas}{47}{section.4.4}\protected@file@percent }
\newlabel{listas}{{4.4}{47}{Listas}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Creación de listas}{47}{subsection.4.4.1}\protected@file@percent }
\newlabel{creaciuxf3n-de-listas}{{4.4.1}{47}{Creación de listas}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Acceso a elementos de una lista}{48}{subsection.4.4.2}\protected@file@percent }
\newlabel{acceso-a-elementos-de-una-lista}{{4.4.2}{48}{Acceso a elementos de una lista}{subsection.4.4.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{140.24944pt}\LT@entry 
    {1}{146.24944pt}\LT@entry 
    {1}{140.24944pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Aplicaciones prácticas}{49}{subsection.4.4.3}\protected@file@percent }
\newlabel{aplicaciones-pruxe1cticas-1}{{4.4.3}{49}{Aplicaciones prácticas}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparación entre Data Frames y Listas}{49}{section.4.5}\protected@file@percent }
\newlabel{comparaciuxf3n-entre-data-frames-y-listas}{{4.5}{49}{Comparación entre Data Frames y Listas}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Importación de datos}{50}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{importaciuxf3n-de-datos}{{5}{50}{Importación de datos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Configuración previa: el directorio de trabajo}{50}{section.5.1}\protected@file@percent }
\newlabel{configuraciuxf3n-previa-el-directorio-de-trabajo}{{5.1}{50}{Configuración previa: el directorio de trabajo}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Automatización del directorio de trabajo en scripts independientes}{50}{subsection.5.1.1}\protected@file@percent }
\newlabel{automatizaciuxf3n-del-directorio-de-trabajo-en-scripts-independientes}{{5.1.1}{50}{Automatización del directorio de trabajo en scripts independientes}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Verificación y buenas prácticas}{51}{subsection.5.1.2}\protected@file@percent }
\newlabel{verificaciuxf3n-y-buenas-pruxe1cticas}{{5.1.2}{51}{Verificación y buenas prácticas}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Importación de archivos CSV y Excel en R}{51}{section.5.2}\protected@file@percent }
\newlabel{importaciuxf3n-de-archivos-csv-y-excel-en-r}{{5.2}{51}{Importación de archivos CSV y Excel en R}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Importación de archivos CSV}{51}{subsection.5.2.1}\protected@file@percent }
\newlabel{importaciuxf3n-de-archivos-csv}{{5.2.1}{51}{Importación de archivos CSV}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Importación de archivos Excel}{52}{subsection.5.2.2}\protected@file@percent }
\newlabel{importaciuxf3n-de-archivos-excel}{{5.2.2}{52}{Importación de archivos Excel}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Verificación de la importación de datos}{53}{section.5.3}\protected@file@percent }
\newlabel{verificaciuxf3n-de-la-importaciuxf3n-de-datos}{{5.3}{53}{Verificación de la importación de datos}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Inspección preliminar de los datos}{53}{subsection.5.3.1}\protected@file@percent }
\newlabel{inspecciuxf3n-preliminar-de-los-datos}{{5.3.1}{53}{Inspección preliminar de los datos}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Evaluación de la estructura y los tipos de variables}{53}{subsection.5.3.2}\protected@file@percent }
\newlabel{evaluaciuxf3n-de-la-estructura-y-los-tipos-de-variables}{{5.3.2}{53}{Evaluación de la estructura y los tipos de variables}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Resumen estadístico y detección de inconsistencias}{54}{subsection.5.3.3}\protected@file@percent }
\newlabel{resumen-estaduxedstico-y-detecciuxf3n-de-inconsistencias}{{5.3.3}{54}{Resumen estadístico y detección de inconsistencias}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Verificación de la codificación de caracteres}{54}{subsection.5.3.4}\protected@file@percent }
\newlabel{verificaciuxf3n-de-la-codificaciuxf3n-de-caracteres}{{5.3.4}{54}{Verificación de la codificación de caracteres}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Identificación de valores faltantes y duplicados}{54}{subsection.5.3.5}\protected@file@percent }
\newlabel{identificaciuxf3n-de-valores-faltantes-y-duplicados}{{5.3.5}{54}{Identificación de valores faltantes y duplicados}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Importancia de la verificación sistemática}{54}{subsection.5.3.6}\protected@file@percent }
\newlabel{importancia-de-la-verificaciuxf3n-sistemuxe1tica}{{5.3.6}{54}{Importancia de la verificación sistemática}{subsection.5.3.6}{}}
\gdef \LT@ii {\LT@entry 
    {1}{113.78429pt}\LT@entry 
    {1}{148.14244pt}\LT@entry 
    {1}{164.85846pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Operadores en R}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{operadores-en-r}{{6}{55}{Operadores en R}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Operadores de Asignación}{55}{section.6.1}\protected@file@percent }
\newlabel{operadores-de-asignaciuxf3n}{{6.1}{55}{Operadores de Asignación}{section.6.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{58.37386pt}\LT@entry 
    {3}{95.44995pt}\LT@entry 
    {3}{57.99pt}\LT@entry 
    {1}{60.9909pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Operadores aritméticos}{56}{section.6.2}\protected@file@percent }
\newlabel{operadores-aritmuxe9ticos}{{6.2}{56}{Operadores aritméticos}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Ejemplo práctico}{57}{subsection.6.2.1}\protected@file@percent }
\newlabel{ejemplo-pruxe1ctico}{{6.2.1}{57}{Ejemplo práctico}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Operadores lógicos}{57}{section.6.3}\protected@file@percent }
\newlabel{operadores-luxf3gicos}{{6.3}{57}{Operadores lógicos}{section.6.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{84.15707pt}\LT@entry 
    {1}{118.05795pt}\LT@entry 
    {1}{134.82593pt}\LT@entry 
    {1}{89.7444pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Ejemplo práctico}{58}{subsection.6.3.1}\protected@file@percent }
\newlabel{ejemplo-pruxe1ctico-1}{{6.3.1}{58}{Ejemplo práctico}{subsection.6.3.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{103.69783pt}\LT@entry 
    {1}{109.69783pt}\LT@entry 
    {1}{109.69783pt}\LT@entry 
    {1}{103.69783pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Operadores de Manipulación de Datos}{59}{section.6.4}\protected@file@percent }
\newlabel{operadores-de-manipulaciuxf3n-de-datos}{{6.4}{59}{Operadores de Manipulación de Datos}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Ejemplo Práctico}{59}{subsection.6.4.1}\protected@file@percent }
\newlabel{ejemplo-pruxe1ctico-2}{{6.4.1}{59}{Ejemplo Práctico}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Aplicaciones Avanzadas}{60}{subsection.6.4.2}\protected@file@percent }
\newlabel{aplicaciones-avanzadas}{{6.4.2}{60}{Aplicaciones Avanzadas}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Funciones en R}{62}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{funciones-en-r}{{7}{62}{Funciones en R}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Definición y características de las funciones en R}{62}{section.7.1}\protected@file@percent }
\newlabel{definiciuxf3n-y-caracteruxedsticas-de-las-funciones-en-r}{{7.1}{62}{Definición y características de las funciones en R}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Tipos de funciones}{63}{subsection.7.1.1}\protected@file@percent }
\newlabel{tipos-de-funciones}{{7.1.1}{63}{Tipos de funciones}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Funciones predefinidas en R}{63}{subsection.7.1.2}\protected@file@percent }
\newlabel{funciones-predefinidas-en-r}{{7.1.2}{63}{Funciones predefinidas en R}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Funciones personalizadas en R}{64}{subsection.7.1.3}\protected@file@percent }
\newlabel{funciones-personalizadas-en-r}{{7.1.3}{64}{Funciones personalizadas en R}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Diferencias entre funciones predefinidas y personalizadas}{64}{subsection.7.1.4}\protected@file@percent }
\newlabel{diferencias-entre-funciones-predefinidas-y-personalizadas}{{7.1.4}{64}{Diferencias entre funciones predefinidas y personalizadas}{subsection.7.1.4}{}}
\gdef \LT@vi {\LT@entry 
    {1}{140.24944pt}\LT@entry 
    {1}{146.24944pt}\LT@entry 
    {1}{140.24944pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Usos y beneficios de las funciones en R}{65}{section.7.2}\protected@file@percent }
\newlabel{usos-y-beneficios-de-las-funciones-en-r}{{7.2}{65}{Usos y beneficios de las funciones en R}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Ejemplo de automatización con funciones}{66}{subsection.7.2.1}\protected@file@percent }
\newlabel{ejemplo-de-automatizaciuxf3n-con-funciones}{{7.2.1}{66}{Ejemplo de automatización con funciones}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Creación de funciones en R: Sintaxis y elementos fundamentales}{66}{section.7.3}\protected@file@percent }
\newlabel{creaciuxf3n-de-funciones-en-r-sintaxis-y-elementos-fundamentales}{{7.3}{66}{Creación de funciones en R: Sintaxis y elementos fundamentales}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Sintaxis general de una función en R}{66}{subsection.7.3.1}\protected@file@percent }
\newlabel{sintaxis-general-de-una-funciuxf3n-en-r}{{7.3.1}{66}{Sintaxis general de una función en R}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Elementos clave de una función}{67}{subsection.7.3.2}\protected@file@percent }
\newlabel{elementos-clave-de-una-funciuxf3n}{{7.3.2}{67}{Elementos clave de una función}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Ejemplo de función personalizada}{67}{subsection.7.3.3}\protected@file@percent }
\newlabel{ejemplo-de-funciuxf3n-personalizada}{{7.3.3}{67}{Ejemplo de función personalizada}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Paquetes en R: Expansión y Modularidad del Entorno}{69}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paquetes-en-r-expansiuxf3n-y-modularidad-del-entorno}{{8}{69}{Paquetes en R: Expansión y Modularidad del Entorno}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Fundamentos de los Paquetes en R: Definición y Alcance}{69}{section.8.1}\protected@file@percent }
\newlabel{fundamentos-de-los-paquetes-en-r-definiciuxf3n-y-alcance}{{8.1}{69}{Fundamentos de los Paquetes en R: Definición y Alcance}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Atributos Distintivos de los Paquetes en R}{69}{subsection.8.1.1}\protected@file@percent }
\newlabel{atributos-distintivos-de-los-paquetes-en-r}{{8.1.1}{69}{Atributos Distintivos de los Paquetes en R}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Relevancia Estratégica del Uso de Paquetes en R: Beneficios y Aplicaciones}{70}{subsection.8.1.2}\protected@file@percent }
\newlabel{relevancia-estratuxe9gica-del-uso-de-paquetes-en-r-beneficios-y-aplicaciones}{{8.1.2}{70}{Relevancia Estratégica del Uso de Paquetes en R: Beneficios y Aplicaciones}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Gestión de Paquetes en R: Instalación y Carga}{70}{section.8.2}\protected@file@percent }
\newlabel{gestiuxf3n-de-paquetes-en-r-instalaciuxf3n-y-carga}{{8.2}{70}{Gestión de Paquetes en R: Instalación y Carga}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}\textbf  {Procedimiento de Instalación de Paquetes}}{70}{subsection.8.2.1}\protected@file@percent }
\newlabel{procedimiento-de-instalaciuxf3n-de-paquetes}{{8.2.1}{70}{\texorpdfstring {\textbf {Procedimiento de Instalación de Paquetes}}{Procedimiento de Instalación de Paquetes}}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Activación de Paquetes: Carga en la Sesión de Trabajo}{70}{subsection.8.2.2}\protected@file@percent }
\newlabel{activaciuxf3n-de-paquetes-carga-en-la-sesiuxf3n-de-trabajo}{{8.2.2}{70}{Activación de Paquetes: Carga en la Sesión de Trabajo}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Automatización de la instalación y carga}{71}{subsection.8.2.3}\protected@file@percent }
\newlabel{automatizaciuxf3n-de-la-instalaciuxf3n-y-carga}{{8.2.3}{71}{Automatización de la instalación y carga}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Alternativas para la Gestión de Paquetes}{71}{subsection.8.2.4}\protected@file@percent }
\newlabel{alternativas-para-la-gestiuxf3n-de-paquetes}{{8.2.4}{71}{Alternativas para la Gestión de Paquetes}{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Paquetes recomendados para tareas específicas en R}{71}{section.8.3}\protected@file@percent }
\newlabel{paquetes-recomendados-para-tareas-especuxedficas-en-r}{{8.3}{71}{Paquetes recomendados para tareas específicas en R}{section.8.3}{}}
\gdef \LT@vii {\LT@entry 
    {1}{140.24944pt}\LT@entry 
    {1}{146.24944pt}\LT@entry 
    {1}{140.24944pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Instalación y carga de paquetes esenciales}{72}{subsection.8.3.1}\protected@file@percent }
\newlabel{instalaciuxf3n-y-carga-de-paquetes-esenciales}{{8.3.1}{72}{Instalación y carga de paquetes esenciales}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Manipulación de datos}{74}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Introducción a la manipulación de datos en R}{75}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n-a-la-manipulaciuxf3n-de-datos-en-r}{{9}{75}{Introducción a la manipulación de datos en R}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Principales tareas de manipulación de datos}{75}{section.9.1}\protected@file@percent }
\newlabel{principales-tareas-de-manipulaciuxf3n-de-datos}{{9.1}{75}{Principales tareas de manipulación de datos}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Filtrado de datos}{75}{subsection.9.1.1}\protected@file@percent }
\newlabel{filtrado-de-datos}{{9.1.1}{75}{Filtrado de datos}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Selección de variables}{75}{subsection.9.1.2}\protected@file@percent }
\newlabel{selecciuxf3n-de-variables}{{9.1.2}{75}{Selección de variables}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Transformación de datos}{76}{subsection.9.1.3}\protected@file@percent }
\newlabel{transformaciuxf3n-de-datos}{{9.1.3}{76}{Transformación de datos}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Agregación de información}{76}{subsection.9.1.4}\protected@file@percent }
\newlabel{agregaciuxf3n-de-informaciuxf3n}{{9.1.4}{76}{Agregación de información}{subsection.9.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Reestructuración de datos}{76}{subsection.9.1.5}\protected@file@percent }
\newlabel{reestructuraciuxf3n-de-datos}{{9.1.5}{76}{Reestructuración de datos}{subsection.9.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Enfoques disponibles en R para la manipulación de datos}{76}{section.9.2}\protected@file@percent }
\newlabel{enfoques-disponibles-en-r-para-la-manipulaciuxf3n-de-datos}{{9.2}{76}{Enfoques disponibles en R para la manipulación de datos}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Herramientas base de R}{76}{subsection.9.2.1}\protected@file@percent }
\newlabel{herramientas-base-de-r}{{9.2.1}{76}{Herramientas base de R}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}El enfoque tidyverse}{77}{subsection.9.2.2}\protected@file@percent }
\newlabel{el-enfoque-tidyverse}{{9.2.2}{77}{El enfoque tidyverse}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Manipulación de Datos con Herramientas Base de R}{78}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{manipulaciuxf3n-de-datos-con-herramientas-base-de-r}{{10}{78}{Manipulación de Datos con Herramientas Base de R}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Datos de ejemplo}{78}{section.10.1}\protected@file@percent }
\newlabel{datos-de-ejemplo}{{10.1}{78}{Datos de ejemplo}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Selección y filtrado de datos en data frames}{79}{section.10.2}\protected@file@percent }
\newlabel{selecciuxf3n-y-filtrado-de-datos-en-data-frames}{{10.2}{79}{Selección y filtrado de datos en data frames}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Selección de columnas}{80}{subsection.10.2.1}\protected@file@percent }
\newlabel{selecciuxf3n-de-columnas}{{10.2.1}{80}{Selección de columnas}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Filtrado de filas por condiciones lógicas}{81}{subsection.10.2.2}\protected@file@percent }
\newlabel{filtrado-de-filas-por-condiciones-luxf3gicas}{{10.2.2}{81}{Filtrado de filas por condiciones lógicas}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Modificación de variables}{83}{section.10.3}\protected@file@percent }
\newlabel{modificaciuxf3n-de-variables}{{10.3}{83}{Modificación de variables}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Creación de nuevas columnas}{83}{subsection.10.3.1}\protected@file@percent }
\newlabel{creaciuxf3n-de-nuevas-columnas}{{10.3.1}{83}{Creación de nuevas columnas}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Recodificación de variables categóricas}{84}{subsection.10.3.2}\protected@file@percent }
\newlabel{recodificaciuxf3n-de-variables-categuxf3ricas}{{10.3.2}{84}{Recodificación de variables categóricas}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Ordenamiento y agrupamiento de datos}{85}{section.10.4}\protected@file@percent }
\newlabel{ordenamiento-y-agrupamiento-de-datos}{{10.4}{85}{Ordenamiento y agrupamiento de datos}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Ordenamiento de datos}{85}{subsection.10.4.1}\protected@file@percent }
\newlabel{ordenamiento-de-datos}{{10.4.1}{85}{Ordenamiento de datos}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Cálculo de estadísticas por grupo}{86}{subsection.10.4.2}\protected@file@percent }
\newlabel{cuxe1lculo-de-estaduxedsticas-por-grupo}{{10.4.2}{86}{Cálculo de estadísticas por grupo}{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Manejo de valores faltantes y duplicados}{87}{section.10.5}\protected@file@percent }
\newlabel{manejo-de-valores-faltantes-y-duplicados}{{10.5}{87}{Manejo de valores faltantes y duplicados}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Identificación y manejo de valores faltantes}{88}{subsection.10.5.1}\protected@file@percent }
\newlabel{identificaciuxf3n-y-manejo-de-valores-faltantes}{{10.5.1}{88}{Identificación y manejo de valores faltantes}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Identificación y manejo de duplicados}{89}{subsection.10.5.2}\protected@file@percent }
\newlabel{identificaciuxf3n-y-manejo-de-duplicados}{{10.5.2}{89}{Identificación y manejo de duplicados}{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Verificación de la integridad de los datos}{89}{subsection.10.5.3}\protected@file@percent }
\newlabel{verificaciuxf3n-de-la-integridad-de-los-datos}{{10.5.3}{89}{Verificación de la integridad de los datos}{subsection.10.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Manipulación de datos con dplyr y tidyr}{92}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{manipulaciuxf3n-de-datos-con-dplyr-y-tidyr}{{11}{92}{Manipulación de datos con dplyr y tidyr}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introducción a los paquetes dplyr y tidyr}{92}{section.11.1}\protected@file@percent }
\newlabel{introducciuxf3n-a-los-paquetes-dplyr-y-tidyr}{{11.1}{92}{Introducción a los paquetes dplyr y tidyr}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Configuración del Entorno y Datos de Ejemplo}{92}{section.11.2}\protected@file@percent }
\newlabel{configuraciuxf3n-del-entorno-y-datos-de-e